<!DOCTYPE html>
<html>

<head>
    <style>
        /* Sidebar styling */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        /* Sidebar links styling */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Menu button styling */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        /* Container styling */
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* Sections styling */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }















        #canvas {
            grid-area: canvas;
            border: solid #000 10px;
            border-radius: 5px;
            cursor: crosshair;
            background: url('prototyp.png');
            /* background-color: white; */
            touch-action: none;

        }





        #canvas2 {
            grid-area: canvas;
            border: solid #000 10px;
            border-radius: 5px;
            cursor: crosshair;
            background: url('prototype2.png');

        }



        section {
            grid-area: options;
        }

        .grid-container {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-areas: "options canvas";
            grid-gap: 1px;
        }

        h1,
        ul {
            margin: 0;
            padding: 0;
        }

        ul>li {
            list-style-type: none;
            padding: 0.5em;
        }


        /* Your previous CSS here */

        /* Additional CSS for the static header and footer */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        .menu-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .menu-btn:hover {
            background-color: #444;
        }


















        .options {
            grid-area: options;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul>li {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="range"] {
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }














        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        /* Styling the options */
        select option {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <button class="menu-btn" onclick="openNav()">☰ Menu</button>
        <h1>E Docs IIT Bombay Hospital

        </h1>
    </header>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#" onclick="showSection('home')">Medical Form</a>
        <a href="#" onclick="showSection('about')">Appointment Form</a>
        <a href="#" onclick="showSection('services')">Services</a>
        <a href="#" onclick="showSection('contact')">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>
        <div id="home" class="section active">
            <h2> Doctor | Medical Form</h2>
            <p>E Doc Management</p>












            <h1>Document Editor</h1>
            <div class="grid-container">
                <h2 style="color: black;">IIT Bombay</h2>

                <canvas id="canvas" width="1240" height="1754">

                </canvas>


                <section class="options" style="padding: 2%;">
                    <ul>
                        <li>
                            <label for="strokeStyle">Line Colour</label>
                            <input type="color" name="strokeStyle" value="#000000">
                        </li>
                        <li>
                            <label for="lineWidth">Line Width</label>
                            <input type="range" name="lineWidth" min="1" max="100" value="2">
                        </li>
                        <li>
                            <label for="lineCap">Line Cap</label>
                            <select name="lineCap">
                                <option value="round" selected>Round</option>
                                <option value="butt">Butt</option>
                                <option value="square">Square</option>
                            </select>
                        </li>
                        <li>
                            <button onclick="clearCanvas()"> Clear </button>
                        </li>
                        <li>
                            <button onclick="reloadPage()">Reload</button>
                        </li>
                        <li>
                            <button id="exporForm">Download</button>
                        </li>
                        <li>
                            <select id="background-select" onchange="changeBackground()">
                                <option value="img1">Image 1</option>
                                <option value="img2">Image 2</option>
                                <option value="img3">Image 3</option>
                            </select>

                        </li>
                    </ul>
                </section>
            </div>
















        </div>



        <!-- --------------------------------------NEXT PAGE------------------------------------------------------------- -->






        <div id="about" class="section">
            <h2> Doctor | Appointment Form</h2>
            <p>E Doc Management</p>

















            <h1>Document Editor</h1>
            <div class="grid-container">
                <h2 style="color: black;">IIT Bombay</h2>
                <canvas id="canvas2" width="1240" height="1754">

                </canvas>

                <section class="options" style="padding: 2%;">
                    <ul>
                        <li>
                            <label for="strokeStyle">Line Colour</label>
                            <input type="color" name="strokeStyle" value="#000000">
                        </li>
                        <li>
                            <label for="lineWidth">Line Width</label>
                            <input type="range" name="lineWidth" min="1" max="100" value="2">
                        </li>
                        <li>
                            <label for="lineCap">Line Cap</label>
                            <select name="lineCap">
                                <option value="round" selected>Round</option>
                                <option value="butt">Butt</option>
                                <option value="square">Square</option>
                            </select>
                        </li>
                        <li>
                            <button onclick="clearCanvas()"> Clear </button>
                        </li>
                        <li>
                            <button onclick="reloadPage()">Reload</button>
                        </li>
                        <li>
                            <select id="background-select" onchange="changeBackground()">
                                <option value="img1">Image 1</option>
                                <option value="img2">Image 2</option>
                                <option value="img3">Image 3</option>
                            </select>

                        </li>
                    </ul>
                </section>
            </div>














        </div>
        <div id="services" class="section">
            <h2>Services Section</h2>
            <p>Explore our services offered.</p>
        </div>
        <div id="contact" class="section">
            <h2>Contact Section</h2>
            <p>Contact us for more information.</p>
        </div>
    </div>


    <footer>
        <p>Static Footer</p>
    </footer>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function showSection(sectionName) {
            var i, sections;
            sections = document.getElementsByClassName("section");
            for (i = 0; i < sections.length; i++) {
                sections[i].classList.remove("active");
            }

            document.getElementById(sectionName).classList.add("active");
        }




        function reloadPage() {
            location.reload();
        }







    </script>
    <script src="script.js"></script>

</body>





</html>